# rabbitmq-tutorial

./: .travis.yml  README.md  pom.xml
src/main/java/org/maxur/tutorials/rabbtmq/: Config.java  ConnectionConfig.java  EndPoint.java  QueueConfig.java  RabbitMQChannel.java  Recv.java  Send.java
src/main/java/org/maxur/tutorials/rabbtmq/hello/: Receiver.java  Sender.java
src/main/resources/: config.yaml
src/test/resources/: logback-test.xml
